{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "set BUILD_ENV=production && node scripts/build.js",
    "build:pre": "set BUILD_ENV=pre && node scripts/build.js",
    "build:test": "set BUILD_ENV=test && node scripts/build.js",
    "dll": "webpack --config build/webpack.config.dll.js",
    "test": "node scripts/test.js --env=jsdom",
    "updateRAS": "node scripts/upgrade.js"
  },
  "dependencies": {
    "antd": "^3.3.1",
    "axios": "^0.18.0",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.26.0",
    "body-parser": "^1.18.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "cookie-parser": "^1.4.3",
    "css-loader": "0.28.7",
    "cssnano": "^3.10.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "2.0.8",
    "postcss-nested": "^3.0.0",
    "precss": "^3.1.2",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.0",
    "react-hot-loader": "^4.0.0",
    "shelljs": "^0.8.1",
    "style-loader": "0.19.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.3",
    "sw-precache-webpack-plugin": "0.11.4",
    "system-sleep": "^1.3.6",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "test/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/build/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/test/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/build/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/build/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^src": "<rootDir>/src",
      "^pages": "<rootDir>/src/pages"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  }
}
