@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.length-20rem {
  width: 22rem;
}

.length-18rem {
  width: 18rem;
}

.length-16-8rem {
  width: 16.8rem;
}

.length-16-6rem {
  width: 16.6em;
}
.length-5rem {
  width: 5rem;
}
.length-10rem {
  width: 10rem;
}
.length-40-5rem {
  width: 40.5rem;
}
.length-200 {
  width: 200px;
}
.length-300 {
  width: 300px;
}
.length-230 {
  width: 230px;
}

.table-bottom-20 {
  margin-bottom: 20px;
}
.page-bottom-1 {
  margin-bottom: 1px;
}
.card-height {
  min-height: 100%;
}
.fr { float: right; }
.m-l-10 {
  margin-left: 10px;
}
.m-r-10 {
  margin-right: 10px;
}
.city-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .inner-select {
    margin: 0 0.5rem;
  }
}
/*---滚动条--*/
::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, @info-color, @primary-color);
  height: 5rem;
  outline-offset: -2px;
  outline: 2px solid #fff;
  -webkit-border-radius: 4px;
  border: 2px solid #fff;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to top, @info-color, @primary-color);
  height: 5rem;
  -webkit-border-radius: 4px;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}
/*---树组件太高--*/
.tree-container {
  height: 10rem;
  overflow-y: scroll;
}

/*------表格样式------*/
table.custom-table {
  font-family: Consolas,Menlo,Courier,monospace;
  font-size: 12px;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin-bottom: 24px;
  td, th {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
  }
  th {
    background: #f7f7f7;
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
  }
}
/*---富文本编辑器---*/
.toolbar {
  border: 1px solid #e9e9e9;
}
.editor {
  border: 1px solid #e9e9e9;
}

/*---表格里面的按钮容器---*/
.table-div-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  button {
    margin: 0 10px;
  }
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mr-30 {
  margin-right: 30px;
}
.mr-20 {
  margin-right: 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
}
.img-in-dialog {
  width: 123px;
  height: 200px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
}

.video-in-dialog {
  width: 225px;
  height: 400px;
  border-radius: 3px;
  margin: 10px auto;
}
.row-background-color {
  td {
    background-color: #edfff3;
  }
}
.c-red {
  color: red
}
.scrolled-modal {
  height: 630px;
  overflow: auto;
  display: block;
  width: 100%;
}
